# MyArmy

./: README.md
gradle/wrapper/: gradle-wrapper.properties
ma-api/: build.gradle
ma-api/data/elasticsearch/nodes/0/_state/: global-15.st  global-32.st
ma-api/data/elasticsearch/nodes/0/indices/company/0/_state/: state-23.st
ma-api/data/elasticsearch/nodes/0/indices/company/0/index/: segments_1
ma-api/data/elasticsearch/nodes/0/indices/company/0/translog/: translog-16.tlog
ma-api/data/elasticsearch/nodes/0/indices/company/1/_state/: state-8.st
ma-api/data/elasticsearch/nodes/0/indices/company/1/index/: segments_1
ma-api/data/elasticsearch/nodes/0/indices/company/1/translog/: translog-6.tlog
ma-api/data/elasticsearch/nodes/0/indices/company/2/index/: segments_1
ma-api/data/elasticsearch/nodes/0/indices/company/2/translog/: translog-25.tlog
ma-api/data/elasticsearch/nodes/0/indices/company/3/index/: segments_1
ma-api/data/elasticsearch/nodes/0/indices/company/3/translog/: translog-15.tlog
ma-api/data/elasticsearch/nodes/0/indices/company/4/index/: segments_1
ma-api/data/elasticsearch/nodes/0/indices/company/4/translog/: translog-5.tlog
ma-api/data/elasticsearch/nodes/0/indices/company/_state/: state-18.st  state-49.st
ma-api/gradle/wrapper/: gradle-wrapper.properties
ma-api/src/main/java/me/myarmy/: DataSourceConfig.java  MaApiApplication.java  WebConfig.java
ma-api/src/main/java/me/myarmy/api/conf/: ApplicationConfig.java  MailConfig.java  RecommendConfig.java  RootRDDConfig.java  SwaggerConfig.java
ma-api/src/main/java/me/myarmy/api/controller/: CategoryController.java  InfoController.java  MailController.java  RecommendController.java  RecruitingController.java  ResumeController.java  UserManageController.java  WebController.java
ma-api/src/main/java/me/myarmy/api/controller/exception/: InvalidStatusException.java  NotFoundShortUrlException.java  NotUniqueIdException.java  RestNotFoundTitleException.java  ResumeNotFoundException.java  UserNotFoundException.java
ma-api/src/main/java/me/myarmy/api/controller/filter/: CORSFilter.java  HealthCheckFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
ma-api/src/main/java/me/myarmy/api/controller/model/request/: ApiInfoRequest.java  RecruitingRequest.java  ResumeRequest.java  UserRequest.java
ma-api/src/main/java/me/myarmy/api/controller/model/response/: CompanyResponse.java  MaApiResponse.java
ma-api/src/main/java/me/myarmy/api/domain/: ApiInfo.java  BaseEntity.java  Company.java  MailMessage.java  Predict.java  Recruiting.java  Resume.java  Role.java  ThymeleafMailMessage.java  User.java  UserFavor.java
ma-api/src/main/java/me/myarmy/api/repository/: ApiInfoRepository.java  CompanyRepository.java  PredictRepository.java  RecruitingRepository.java  ResumeRepository.java  RoleRepository.java  UserFavorRepository.java  UserRepository.java
ma-api/src/main/java/me/myarmy/api/repository/Impl/: CompanyRepositoryImpl.java  UserFavorRepositoryImpl.java
ma-api/src/main/java/me/myarmy/api/repository/custom/: CompanyRepositoryCustom.java  UserFavorRepositoryCustom.java
ma-api/src/main/java/me/myarmy/api/security/: SecurityConfig.java  TokenAuthenticationService.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ma-api/src/main/java/me/myarmy/api/security/handler/: JwtTokenHandler.java  SecurityFailureHandler.java  SecurityLogoutSuccessHandler.java  SecuritySuccessHandler.java
ma-api/src/main/java/me/myarmy/api/service/: ApiInfoService.java  CategoryService.java  InfoService.java  MailFactory.java  PredictionService.java  RestService.java  SchedulerService.java
ma-api/src/main/java/me/myarmy/api/service/Impl/: CompanyServiceImpl.java  MailServiceImpl.java  RecommendServiceImpl.java  RecruitingServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
ma-api/src/main/java/me/myarmy/api/service/custom/: CompanyService.java  MailService.java  RecommendService.java  RecruitingService.java  ResumeService.java  UserService.java
ma-api/src/main/java/me/myarmy/api/util/: DataFrameHolder.java  JsonUtil.java  ROLEMANAGE.java
ma-api/src/main/resources/: application.yml  ehcache.xml  spark.yml
ma-api/src/test/java/me/myarmy/: MaApiApplicationTests.java
ma-api/src/test/java/me/myarmy/controller/: CategoryControllerTest.java  InfoControllerTest.java  MailControllerTest.java  RecommedControllerTest.java  RecruitingControllerTest.java  ResumeControllerTest.java  UserManageControllerTest.java
ma-api/src/test/java/me/myarmy/domain/: RecruitingEntityTest.java  ResumeEntityTest.java  UserEntityTest.java
ma-api/src/test/java/me/myarmy/service/: CategoryServiceTest.java  CompanyServiceTest.java  ElasticSearchServiceTest.java  InfoServiceTest.java  MailServiceTest.java  RecommendServiceTest.java  RecruitServiceTest.java  RecruitingServiceTest.java  RestServiceTest.java  ResumeServiceTest.java  UserServiceTest.java
ma-dashboard/: .angular-cli.json  README.md  package.json  webpack.config.js
ma-dashboard/config/: helpers.js  webpack.common.js  webpack.dev.js
ma-dashboard/e2e/: app.e2e-spec.ts  app.po.ts
ma-dashboard/src/: index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
ma-dashboard/src/app/: app.component.css  app.module.ts  app.routing.module.ts
ma-dashboard/src/app/ma-company-info/: ma-company-info.component.css  ma-company-info.component.html  ma-company-info.component.spec.ts  ma-company-info.component.ts  ma-company-info.module.ts  ma-company-info.service.spec.ts  ma-company-info.service.ts
ma-dashboard/src/app/ma-company-list/: ma-company-list.component.html  ma-company-list.component.spec.ts  ma-company-list.component.ts
ma-dashboard/src/app/ma-company-regist/: ma-company-regist.component.css  ma-company-regist.component.html  ma-company-regist.component.spec.ts  ma-company-regist.component.ts  ma-company-regist.module.ts  ma-company-regist.service.spec.ts  ma-company-regist.service.ts
ma-dashboard/src/main-web/: vendor.ts
ma-dashboard/src/main-web/app/: app.module.ts
ma-dashboard/src/views/: index.html
(+31 files in other folders)
